MONGO_URI_TEST=mongodb+srv://maykoldiaz009:proyecto123@proyectof.d0xxt96.mongodb.net/?retryWrites=true&w=majority
APP_URL=HTTP://localhost:4000
EMAIL_USER=maykoldiaz009@gmail.com
EMAIL_PASSWORD=dxwf ipqb pcwt jftb
ADMIN_EMAIL=admin@example.com
ADMIN_PASSWORD_HASH=Admin123
SECRET=*&zwM2UHqWye4C:dXnybSBJYVDx1Z9
PAYPAL_CLIENT_ID=ATSHn1lqFwcIbJYPIRKv4Zef76Qc3qZ84JBYzFyjSfwj6NdxoTZy4_XgSCjkhseppX3NE7mxeSs5aJNg
PAYPAL_CLIENT_SECRET=EM5r20LWj8DJLyTzJBfsfxOwreQENtepqfYcCFewMQdrnuynucNb_k7AEw_yv4WH0KGlxUr8V7V-eEXC
  


