MONGO_URI_TEST=mongodb+srv://maykoldiaz009:proyecto123@proyectof.d0xxt96.mongodb.net/?retryWrites=true&w=majority
APP_URL=HTTP://localhost:4000
EMAIL_USER=maykoldiaz009@gmail.com
EMAIL_PASSWORD=dxwf ipqb pcwt jftb
ADMIN_EMAIL=admin@example.com
ADMIN_PASSWORD_HASH=Admin123
